spring.application.name=HandMadeProject1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/handstore
spring.datasource.username =root
spring.datasource.password=12345
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pathanaftab536@gmail.com
spring.mail.password=jhms jvly zvop yptg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=pathanaftab536@gmail.com

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# HikariCP connection pool config (to avoid exceeding MySQL limit)
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000
